{
	"name": "meal-planner",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "eslint .",
		"schemagen": "supabase gen types typescript --project-id gvqyxuogadefsxbhgwup > ./supabase/database.types.ts"
	},
	"devDependencies": {
		"@supabase/supabase-js": "^2.45.6",
		"@sveltejs/adapter-static": "^3.0.5",
		"@sveltejs/kit": "^2.7.2",
		"@sveltejs/vite-plugin-svelte": "^4.0.0",
		"@tailwindcss/typography": "^0.5.15",
		"@types/eslint": "^9.6.1",
		"autoprefixer": "^10.4.20",
		"daisyui": "^4.12.13",
		"eslint": "^9.13.0",
		"eslint-plugin-svelte": "^2.46.0",
		"globals": "^15.11.0",
		"lucide-svelte": "^0.453.0",
		"mode-watcher": "^0.4.1",
		"postcss": "^8.4.47",
		"svelte": "^5.1.1",
		"svelte-check": "^4.0.5",
		"svelte-headlessui": "^0.0.44",
		"svelte-sonner": "^0.3.28",
		"sveltekit-superforms": "^2.20.0",
		"tailwindcss": "^3.4.14",
		"ts-debounce": "^4.0.0",
		"typescript": "^5.6.3",
		"typescript-eslint": "^8.11.0",
		"vite": "^5.4.10",
		"yup": "^1.4.0"
	},
	"overrides": {
		"cookie": "^0.7.2"
	}
}
